#Node manager properties
#Thu Jan 18 01:23:28 IST 2018
DomainsFile=C\:\\x\\gops\\oracle\\config\\aserver\\frontoffice\\nodemanager\\nodemanager.domains
LogLimit=0
PropertiesVersion=12.2.1
AuthenticationEnabled=true
NodeManagerHome=C\:\\x\\gops\\oracle\\config\\aserver\\frontoffice\\nodemanager
JavaHome=C\:\\Program Files\\Java\\jre1.8.0_144
LogLevel=INFO
DomainsFileEnabled=true
ListenAddress=localhost
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
weblogic.StartScriptName=startWebLogic.cmd
SecureListener=true
LogCount=1
QuitEnabled=false
LogAppend=true
weblogic.StopScriptEnabled=false
StateCheckInterval=500
CrashRecoveryEnabled=false
weblogic.StartScriptEnabled=true
LogFile=C\:\\x\\gops\\oracle\\config\\aserver\\frontoffice\\nodemanager\\nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
