#Node manager properties
DomainsFile=
LogLimit=0
PropertiesVersion=12.2.1
AuthenticationEnabled=true
NodeManagerHome=
JavaHome=
LogLevel=INFO
DomainsFileEnabled=true
ListenAddress=
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
weblogic.StartScriptName=startWebLogic.cmd
SecureListener=true
LogCount=1
QuitEnabled=false
LogAppend=true
weblogic.StopScriptEnabled=false
StateCheckInterval=500
CrashRecoveryEnabled=false
weblogic.StartScriptEnabled=true
LogFile=
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50