#################################################
#		base template							#
#################################################
base=config/templates/base.properties

#################################################
#		domain									#
#################################################
wls.domain.owner.userid=ajitsingh25
password.prompt=false
wls.domain.name=demo
wls.domain.jvm.Name=demo
wls.admin.name=adminserver_${wls.domain.jvm.Name}
wls.admin.username=weblogic
wls.admin.password=Welcome1
wls.admin.Hostname=gcp2cpp084.qa.localhost.com
wls.admin.Port=9001
wls.domain.serv=pegacspserv-disputes

#################################################
#			Servers								#
#################################################
wls.servers=paas_L1,paas_L2

wls.server.suffix=REPLACE_HOSTNAME_
wls.server.prefix=_REPLACE_MANAGED_SERVER_INDEX

wls.server.%.base=base.wls.server
wls.server.%.iterate=['paas_L1','paas_L2']
wls.server.%.Hostname=gcp2cpp084.qa.localhost.com
wls.server.%.vmarguments=${wls.server.vmarguments} ${wls.server.gc.vmarguments} ${wls.server.gc_log_loc}

wls.server.paas_L1.name=${wls.server.suffix}paas_L1${wls.server.prefix}
wls.server.paas_L1.StartListenPortForHost=9101
wls.server.paas_L1.cluster.name=cluster_L1
wls.server.paas_L1.ClusterChannelName=clusterChannel_L1
wls.server.paas_L1.datasource=paas_ds_L1

wls.server.paas_L2.name=${wls.server.suffix}paas_L2${wls.server.prefix}
wls.server.paas_L2.StartListenPortForHost=9201
wls.server.paas_L2.cluster.name=cluster_L2
wls.server.paas_L2.ClusterChannelName=clusterChannel_L2
wls.server.paas_L2.datasource=paas_ds_L2

#################################################
#			Network Channel						#
#################################################
cluster.network.channels=PAAS
cluster.network.channel.%.base=base.cluster.network.channel
cluster.network.channel.%.iterate=['PAAS']
cluster.network.channel.%.name=%[t3s]

#################################################
#			Data Source							#
#################################################
db.host=lvsc3db07.qa.localhost.com
db.port=2484
db.name=PEG100
db.Username=prpc_gold_app_one
db.Password=rules
db.protocol=TCP
db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST=(FAILOVER = ON)(LOAD_BALANCE = ON)(ADDRESS=(PROTOCOL=${db.protocol})(Host=${db.host})(PORT=${db.port})))(CONNECT_DATA=(SERVICE_NAME=${db.name})))
	#--start SSL##
db.ssl.enable=true
db.ssl.protocol=TCPS
db.ssl.port=2484
db.ssl.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST=(FAILOVER = ON)(LOAD_BALANCE = ON)(ADDRESS=(PROTOCOL=${db.ssl.protocol})(Host=${db.host})(PORT=${db.ssl.port})))(CONNECT_DATA=(SERVICE_NAME=${db.name})))
	#--end SSL##

jdbc.datasources=paas_ds_L1,paas_ds_L2
jdbc.datasource.%.base=base.datasource
jdbc.datasource.%.iterate=['paas_ds_L1','paas_ds_L2']
jdbc.datasource.%.ConnectionCreationRetryFrequency=180
jdbc.datasource.%.URL=${db.url}

jdbc.datasource.paas_ds_L1.Name=paas_ds_L1
jdbc.datasource.paas_ds_L1.JNDI=jdbc/paas_ds_L1
jdbc.datasource.paas_ds_L1.Username=${db.Username}
jdbc.datasource.paas_ds_L1.Password=${db.Password}

jdbc.datasource.paas_ds_L2.Name=paas_ds_L2
jdbc.datasource.paas_ds_L2.JNDI=jdbc/paas_ds_L2
jdbc.datasource.paas_ds_L2.Username=${db.Username}
jdbc.datasource.paas_ds_L2.Password=${db.Password}


#########################################################
#		NodeManager										#
#########################################################
nodemanager.base=base.nodemanager

#########################################################
#		Users and Groups								#
#########################################################
security.users=gopsuser
security.user.gopsuser.username=gopsuser
security.user.gopsuser.password={AES}0XcRwvRb0ZyasDECPb6McQ==gVNMzb4Ajg/LlfygqwwCuw==
security.user.gopsuser.groupname=Operators
#security.user.gopsuser.authenticator=
security.user.gopsuser.description=Gops Read Only User

#########################################################
#		Domain Protected Package						#
#########################################################
wls.domain.serv.base=base.domain.serv

#########################################################
#		SSO												#
#########################################################
wls.sso.base=base.sso

#########################################################
#		Diagnostic Module								#
#########################################################
wls.domain.mail.base=base.domain.mail
wls.domain.diagnostic.base=base.domain.diagnostic

#########################################################
#		Monitoring										#
#########################################################
wls.monitoring.base=base.monitoring
