#################################################
#		WebLogic 								#
#################################################
wls.oracle.top=/x/gops/oracle
wls.oracle.home=${wls.oracle.top}/product/wl12212
#wls.oracle.home=${wls.oracle.top}/product/wl1213
wls.version=wls12212
#wls.version=wls12130
wls.domain.javaVersion=jdk1.8.0_101
#wls.domain.javaVersion=jdk1.7.0_51
wls.domain.javainstall.home=${wls.oracle.top}/product/${wls.domain.javaVersion}
wls.domain.javahome=${wls.oracle.top}/product/jdk
wls.domain.name=?
wls.domain.mode=prod
wls.domain.ssl.enable=true
wls.domain.serv=
wls.domain.monitoring.enable=true
wls.domain.owner.email=${wls.domain.owner.userid}@localhost.com
wls.domain.dir=/x/gops/oracle/config/aserver
wls.mserver.domain.dir=/x/gops/oracle/config/mserver
wls.shared.domain.dir=/x/gops/oracle/shared
wls.oracle.inventory=${wls.oracle.top}/oraInventory
wls.name=wlserver
wls.install.binaryHome=shared/${wls.version}
install.path=${wls.oracle.home}
domainType=non_pega
wls.pega.top=

#########################################################
#		Opatch											#
#########################################################

opatch.patchesdir=WL_PSU_Patch/${wls.version}
opatch.quarter=Q1_2018
opatch.patchZipName=p26860993_122120_Generic.zip
#opatch.patchZipName=p27057030_121300_Generic.zip

#################################################
#		Admin Server							#
#################################################
wls.admin.Hostname=?
wls.admin.Port=?
wls.admin.SSLListenPortIncrementOverHttpPort=1
wls.admin.username=?
wls.admin.password=?
wls.admin.name=?
wls.admin.ResourceManagement.vmarguments=-XX:+UnlockCommercialFeatures -XX:+ResourceManagement
wls.admin.gc.vmarguments=-XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+HeapDumpOnOutOfMemoryError
wls.server.permgen.vmarguments=-XX:NewSize=256m -XX:MaxNewSize=256m
wls.admin.ssl.minimumProtocolVersion=-Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2
wls.admin.ssl.vmarguments=${wls.admin.ssl.minimumProtocolVersion} -Dweblogic.security.SSL.ignoreHostnameVerification=true -Dweblogic.DefaultProtocol=t3s -XX:+UnlockCommercialFeatures -Dfile.encoding=UTF-8
wls.admin.vmarguments=-Xms1024m -Xmx1024m ${wls.server.permgen.vmarguments} ${wls.admin.ResourceManagement.vmarguments} -Xverify:none -Djava.security.egd=file:///dev/urandom
wls.admin.startup.timeout=180
wls.servers.httpsProtocolEnabled=true
wls.servers.httpProtocolEnabled=false

#######BASE WLS SERVER DEFINATION###########
wls.server.ResourceManagement.vmarguments=-XX:+UnlockCommercialFeatures -XX:+ResourceManagement
wls.server.gc.vmarguments=-XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+PrintHeapAtGC -XX:+PrintGCDateStamps
wls.server.gc_log_loc=-Xloggc:/x/gops/oracle/shared/logs/REPLACE_DOMAIN_NAME/REPLACE_MANAGED_SERVER_NAME/gc.log
wls.server.permgen.vmarguments=-XX:NewSize=256m -XX:MaxNewSize=256m
wls.server.vmarguments=-Xms4g -Xmx4g ${wls.server.permgen.vmarguments} -XX:SurvivorRatio=8 -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Doracle.jdbc.J2EE13Compliant=true -Djava.system.class.loader=com.oracle.classloader.weblogic.LaunchClassLoader ${wls.server.ResourceManagement.vmarguments}
wls.server.ssl.minimumProtocolVersion=-Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2

base.wls.server.Hostname=
base.wls.server.NumOfManagedServers=2
base.wls.server.HttpListenPortIncrementPerHost=10
base.wls.server.SSLListenPortIncrementOverHttpPort=+1
base.wls.server.HttpListenPortIncrementPerLane=100
base.wls.server.TwoWaySSLEnabled=false
base.wls.server.log_loc=/x/gops/oracle/shared/logs/REPLACE_DOMAIN_NAME/REPLACE_MANAGED_SERVER_NAME
base.wls.server.ssl.vmarguments=${wls.server.ssl.minimumProtocolVersion} -Dweblogic.security.SSL.ignoreHostnameVerification=true -Dweblogic.DefaultProtocol=t3s -XX:+UnlockCommercialFeatures -Djavax.net.ssl.trustStore=/x/web/REPLACE_HOSTNAME/${wls.domain.serv}/${base.domain.serv.protectedDir}/${base.domain.serv.jks.ms.Trust.name}
#base.wls.server.Classpath=
#base.wls.server.vmarguments.update=true

#########################################################
#		Base Data Sources Defination					#
#########################################################

base.datasource.Username=?
base.datasource.Password=?
base.datasource.URL=?
base.datasource.Capacity.Initial=3
base.datasource.Capacity.Max=5
base.datasource.Capacity.Increment=3
base.datasource.ConnectionCreationRetryFrequency=180
base.datasource.host=
base.datasource.port=
base.datasource.name=
base.datasource.protocol=TCP
base.datasource.ssl.enable=true
base.datasource.ssl.protocol=TCPS
base.datasource.ssl.port=
base.datasource.ssl.URL=

#########################################################
#		Base JMS Defination								#
#########################################################


#QUEUES DEFINATION
base.Queue.QueueType=Distributed
base.Queue.LoadBalancingPolicy=Round-Robin
base.Queue.TimeToLive=-1
base.Queue.RedeliveryDelay=-1
base.Queue.RedeliveryLimit=-1
base.Queue.MaximumMessageSize=2147483647
base.Queue.ForwardDelay=-1
base.Queue.ExpirationPolicy=Discard

#TOPIC DEFINATION
base.Topic.TopicType=Distributed
base.Topic.LoadBalancingPolicy=Round-Robin
base.Topic.RedeliveryDelay=-1
base.Topic.RedeliveryLimit=-1

#########################################################
#		NodeManager										#
#########################################################
base.nodemanager.home=${wls.oracle.home}/oracle_common/common/nodemanager
base.nodemanager.startscriptenabled=true
base.nodemanager.crashrecovery=true
base.nodemanager.loglimit=10000
base.nodemanager.logcount=10
base.nodemanager.listener.port=6666
base.nodemanager.listener.address=${wls.admin.Hostname}
base.nodemanager.secure.listener=true


##Protected Package
base.domain.serv.keystore.type=CustomIdentityAndCustomTrust
base.domain.serv.rootDir=/x/web
base.domain.serv.protectedDir=protected
base.domain.serv.jks.type=JKS
base.domain.serv.authCode.password=tKgXSMiHQNu1HcxyuApw

base.domain.serv.jks.ms.Trust.name=protected.jks
base.domain.serv.jks.ms.Trust.password={AES}AciTJtjgx+OgqPv6VqR+AY0Eie24rH/ZSekVxC/dMSA=sIVUdO4XPxh6/C3VQHRVAg==
base.domain.serv.jks.ms.Identity.name=protected.jks
base.domain.serv.jks.ms.Identity.password={AES}AciTJtjgx+OgqPv6VqR+AY0Eie24rH/ZSekVxC/dMSA=sIVUdO4XPxh6/C3VQHRVAg==
base.domain.serv.jks.ms.alias.name=gcp2_pegacspserv
base.domain.serv.jks.ms.alias.password={AES}AciTJtjgx+OgqPv6VqR+AY0Eie24rH/ZSekVxC/dMSA=sIVUdO4XPxh6/C3VQHRVAg==

base.domain.serv.jks.as.Trust.name=weblogic.jks
base.domain.serv.jks.as.Trust.password={AES}AciTJtjgx+OgqPv6VqR+AY0Eie24rH/ZSekVxC/dMSA=sIVUdO4XPxh6/C3VQHRVAg==
base.domain.serv.jks.as.Identity.name=weblogic.jks
base.domain.serv.jks.as.Identity.password={AES}AciTJtjgx+OgqPv6VqR+AY0Eie24rH/ZSekVxC/dMSA=sIVUdO4XPxh6/C3VQHRVAg==
base.domain.serv.jks.as.alias.name=stage_weblogic_admin_cert
base.domain.serv.jks.as.alias.password={AES}AciTJtjgx+OgqPv6VqR+AY0Eie24rH/ZSekVxC/dMSA=sIVUdO4XPxh6/C3VQHRVAg==


#Mail Session
base.domain.mail.sessions=emailAlertMailSession1
base.domain.mail.session.emailAlertMailSession1.name=emailAlertMailSession
base.domain.mail.session.emailAlertMailSession1.target=${wls.admin.name}
base.domain.mail.session.emailAlertMailSession1.smtp.host=atom.localhost.com
base.domain.mail.session.emailAlertMailSession1.smtp.port=25
base.domain.mail.session.emailAlertMailSession1.host=${wls.admin.Hostname}
base.domain.mail.session.emailAlertMailSession1.jndi=${base.domain.mail.session.emailAlertMailSession1.name}

#Diagnostic Module, Policies and Action
base.domain.diagnostic.modules=module1

base.domain.diagnostic.module.module1.name=emailAlertModule
base.domain.diagnostic.module.module1.target=${wls.admin.name}
base.domain.diagnostic.module.module1.notifications=MyNotification1
base.domain.diagnostic.module.module1.watches=policy1,policy2

base.domain.diagnostic.module.module1.notifications.MyNotification1.name=MyNotification
base.domain.diagnostic.module.module1.notifications.MyNotification1.enable=true
base.domain.diagnostic.module.module1.notifications.MyNotification1.mailsession=${base.domain.mail.session.emailAlertMailSession1.jndi}
base.domain.diagnostic.module.module1.notifications.MyNotification1.recipients=${wls.domain.owner.email}

##'Trigger if the average value of FreeHeapPercentage is lesser than or equal to 5% over a 10 minute window, collected at 30 second intervals'.
base.domain.diagnostic.module.module1.watches.policy1.name=LowHeapMonitoring
base.domain.diagnostic.module.module1.watches.policy1.enable=true
base.domain.diagnostic.module.module1.watches.policy1.ruletype=Harvester
base.domain.diagnostic.module.module1.watches.policy1.sampling_rate=30
base.domain.diagnostic.module.module1.watches.policy1.sample_period=10
base.domain.diagnostic.module.module1.watches.policy1.threshold=5
base.domain.diagnostic.module.module1.watches.policy1.EL=wls:ServerLowHeapFreePercent(\"${base.domain.diagnostic.module.module1.watches.policy1.sampling_rate} seconds\",\"${base.domain.diagnostic.module.module1.watches.policy1.sample_period} minutes\",${base.domain.diagnostic.module.module1.watches.policy1.threshold})

##'Trigger if the average value of StuckThreadCount is greater than or equal to 5 over a 10 minute window, collected at 30 second intervals'.
base.domain.diagnostic.module.module1.watches.policy2.name=HungThreadMonitoring
base.domain.diagnostic.module.module1.watches.policy2.enable=true
base.domain.diagnostic.module.module1.watches.policy2.ruletype=Harvester
base.domain.diagnostic.module.module1.watches.policy2.sampling_rate=30
base.domain.diagnostic.module.module1.watches.policy2.sample_period=10
base.domain.diagnostic.module.module1.watches.policy2.threshold=5
base.domain.diagnostic.module.module1.watches.policy2.EL=wls:ServerHighStuckThreads(\"${base.domain.diagnostic.module.module1.watches.policy2.sampling_rate} seconds\",\"${base.domain.diagnostic.module.module1.watches.policy2.sample_period} minutes\",${base.domain.diagnostic.module.module1.watches.policy2.threshold})

#########################################################
#		T3S Network Channel								#
#########################################################
cluster.network.channels=
base.cluster.network.channel.name=?
base.cluster.network.channel.protocol=t3s

#########################################################
#		OS												#
#########################################################
wls.install.umask=0002
wls.install.user=website
wls.install.group=website

wls.inventory.host=gcp2s0046.qa.localhost.com
wls.inventory.user=pegaadmin
wls.inventory.password={AES}k4eZyq8uxg0iOay463FQ9w==Sotw24h3hAS074/X/snbng==

#########################################################
#		SSO												#
#########################################################
base.sso.idpMetaFile.name=metadata_IDP.xml
base.sso.idpMetaFile.source.location=${ConfigNOW.home}/core/commands/ant/resources/sso
base.sso.idpMetaFile.destination.location=${wls.domain.dir}/${wls.domain.name}
base.sso.cert.name=ssosigning.pem
base.sso.cert.source.location=${ConfigNOW.home}/core/commands/ant/resources/sso
base.sso.cert.destination.location=${wls.domain.dir}/${wls.domain.name}
base.sso.metapartner.name=WebSSO-IdP-Partner-01

#########################################################
#		Monitoring										#
#########################################################
base.monitoring.names=pool_monitoring,disk_monitoring,swap_monitoring,cpu_monitoring,load_monitoring

base.monitoring.pool_monitoring.threshold.warning=85
base.monitoring.pool_monitoring.threshold.critical=95

base.monitoring.disk_monitoring.threshold.warning=85
base.monitoring.disk_monitoring.threshold.critical=95

base.monitoring.swap_monitoring.threshold.warning=85
base.monitoring.swap_monitoring.threshold.critical=95

base.monitoring.cpu_monitoring.threshold.warning=85
base.monitoring.cpu_monitoring.threshold.critical=95

base.monitoring.load_monitoring.threshold.warning=85
base.monitoring.load_monitoring.threshold.critical=95
