#################################################
#		base template							#
#################################################
base=config/templates/base1213.properties

wls.domain.type=pega
#################################################
#		Pega Configs							#
#################################################
wls.pega.top=/x/web/gops
wls.pega.log.dir=${wls.pega.top}/${wls.domain.name}/logs
wls.pega.temp.dir=${wls.pega.top}/${wls.domain.name}/${wls.domain.name}temp
wls.pega.config.dir=${wls.pega.top}/${wls.domain.name}/${wls.domain.name}config

#########################################################
#		Data Sources									#
#########################################################
jdbc.datasources=?

db.host=?
db.port=?
db.name=?
db.protocol=TCP
db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST=(FAILOVER = ON)(LOAD_BALANCE = ON)(ADDRESS=(PROTOCOL=${db.protocol})(Host=${db.host})(PORT=${db.port})))(CONNECT_DATA=(SERVICE_NAME=${db.name})))

#--start SSL##
db.ssl.enable=false
db.ssl.protocol=TCPS
db.ssl.port=2484
db.ssl.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST=(FAILOVER = ON)(LOAD_BALANCE = ON)(ADDRESS=(PROTOCOL=${db.ssl.protocol})(Host=${db.host})(PORT=${db.ssl.port})))(CONNECT_DATA=(SERVICE_NAME=${db.name})))
#--end SSL##

db.pegaRules.Username=?
db.pegaRules.Password={AES}2bgYhlZLMF843rXN8wMt2w==pcouYhqpL8AD//o2n6Gk3w==

db.GemsDS.Username=gemsapp
db.GemsDS.Password={AES}2bgYhlZLMF843rXN8wMt2w==pcouYhqpL8AD//o2n6Gk3w==

db.GopsDS.Username=gopsapp
db.GopsDS.Password={AES}2bgYhlZLMF843rXN8wMt2w==pcouYhqpL8AD//o2n6Gk3w==

###############PEGA DATASOURCE DEFINATION###############
jdbc.datasources=?
jdbc.datasource.%.base=base.datasource
jdbc.datasource.%.iterate=['PegaRules_L1','PegaRules_L2','GemsDS_L1','GemsDS_L2','GopsDS_L1','GopsDS_L2']
jdbc.datasource.%.ConnectionCreationRetryFrequency=180
jdbc.datasource.%.URL=${db.url}
jdbc.datasource.%.ssl.URL=${db.ssl.url}

jdbc.datasource.PegaRules_L1.Name=PegaRules_${wls.domain.jvm.Name}_L1
jdbc.datasource.PegaRules_L1.Username=${db.pegaRules.Username}
jdbc.datasource.PegaRules_L1.Password=${db.pegaRules.Password}
#jdbc.datasource.PegaRules_L1.URL=
jdbc.datasource.PegaRules_L1.JNDI=jdbc/PegaRULES
jdbc.datasource.PegaRules_L1.Capacity.Initial=25
jdbc.datasource.PegaRules_L1.Capacity.Max=40
jdbc.datasource.PegaRules_L1.Capacity.Increment=25
jdbc.datasource.PegaRules_L1.ConnectionCreationRetryFrequency=180

jdbc.datasource.PegaRules_L2.Name=PegaRules_${wls.domain.jvm.Name}_L2
jdbc.datasource.PegaRules_L2.Username=${db.pegaRules.Username}
jdbc.datasource.PegaRules_L2.Password=${db.pegaRules.Password}
#jdbc.datasource.PegaRules_L2.URL=
jdbc.datasource.PegaRules_L2.JNDI=jdbc/PegaRULES
jdbc.datasource.PegaRules_L2.Capacity.Initial=25
jdbc.datasource.PegaRules_L2.Capacity.Max=40
jdbc.datasource.PegaRules_L2.Capacity.Increment=25
jdbc.datasource.PegaRules_L2.ConnectionCreationRetryFrequency=180


jdbc.datasource.GemsDS_L1.Name=GemsDS_${wls.domain.jvm.Name}_L1
jdbc.datasource.GemsDS_L1.JNDI=jdbc/GemsDS
jdbc.datasource.GemsDS_L1.Username=${db.GemsDS.Username}
jdbc.datasource.GemsDS_L1.Password=${db.GemsDS.Password}
#jdbc.datasource.GemsDS_L1.URL=

jdbc.datasource.GemsDS_L2.Name=GemsDS_${wls.domain.jvm.Name}_L2
jdbc.datasource.GemsDS_L2.JNDI=jdbc/GemsDS
jdbc.datasource.GemsDS_L2.Username=${db.GemsDS.Username}
jdbc.datasource.GemsDS_L2.Password=${db.GemsDS.Password}

jdbc.datasource.GopsDS_L1.Name=GopsDS_${wls.domain.jvm.Name}_L1
jdbc.datasource.GopsDS_L1.JNDI=jdbc/GopsDS
jdbc.datasource.GopsDS_L1.Username=${db.GopsDS.Username}
jdbc.datasource.GopsDS_L1.Password=${db.GopsDS.Password}
#jdbc.datasource.GopsDS_L1.URL=

jdbc.datasource.GopsDS_L2.Name=GopsDS_${wls.domain.jvm.Name}_L2
jdbc.datasource.GopsDS_L2.JNDI=jdbc/GopsDS
jdbc.datasource.GopsDS_L2.Username=${db.GopsDS.Username}
jdbc.datasource.GopsDS_L2.Password=${db.GopsDS.Password}

#################################################
#		Cluster									#
#################################################
wls.clusters=?
wls.cluster.cluster-L1.name=cluster-${wls.domain.jvm.Name}-L1
wls.cluster.cluster-L2.name=cluster-${wls.domain.jvm.Name}-L2

#################################################
#		Servers									#
#################################################
wls.servers=?
wls.server.suffix=REPLACE_HOSTNAME_
wls.server.prefix=_REPLACE_MANAGED_SERVER_INDEX
wls.domain.jvm.Name=?
wls.server.pegajvm.vmarguments=-Dpega.tmpdir=/x/web/gops/frontoffice/frontofficetemp/REPLACE_MANAGED_SERVER_NAME -Duser.home=/x/web/gops/frontoffice/frontofficeconfig/REPLACE_MANAGED_SERVER_NAME

wls.server.%.base=base.wls.server
wls.server.%.iterate=['pega_L1','pega_L2','service_L1','sysmgmt_L1']
wls.server.%.Hostname=${wls.admin.Hostname}
wls.server.%.vmarguments=${wls.server.vmarguments} ${wls.server.pegajvm.vmarguments}

#####PEGA-L1#############
wls.server.pega_L1.name=${wls.server.suffix}${wls.domain.jvm.Name}_L1${wls.server.prefix}
wls.server.pega_L1.cluster.name=${wls.cluster.cluster-L1.name}
wls.server.pega_L1.ClusterChannelName=clusterChannel_${wls.domain.jvm.Name}_L1
wls.server.pega_L1.StartListenPortForHost=7101
wls.server.pega_L1.datasource=PegaRules_L1,GemsDS_L1,GopsDS_L1
wls.server.pega_L1.jmsServers=PRJMS_Server_L1
wls.server.pega_L1.jmsModules=PRJMS_Module_L1
wls.server.pega_L1.SubDeployments=PRJMSSubdeployment_L1_CF,PRJMSSubdeployment_L1_Topic

########PEGA-L2#########
wls.server.pega_L2.name=${wls.server.suffix}${wls.domain.jvm.Name}_L2${wls.server.prefix}
wls.server.pega_L2.cluster.name=${wls.cluster.cluster-L2.name}
wls.server.pega_L2.ClusterChannelName=clusterChannel_${wls.domain.jvm.Name}_L2
wls.server.pega_L2.StartListenPortForHost=7201
wls.server.pega_L2.datasource=PegaRules_L2,GemsDS_L2,GopsDS_L2
wls.server.pega_L2.jmsServers=PRJMS_Server_L2
wls.server.pega_L2.jmsModules=PRJMS_Module_L2
wls.server.pega_L2.SubDeployments=PRJMSSubdeployment_L2_CF,PRJMSSubdeployment_L2_Topic

###########service_L1############
wls.server.service_L1.name=${wls.server.suffix}service_${wls.domain.jvm.Name}_L1
wls.server.service_L1.cluster.name=${wls.cluster.cluster-L1.name}
wls.server.service_L1.ClusterChannelName=clusterChannel_${wls.domain.jvm.Name}_L1
wls.server.service_L1.NumOfManagedServers=1
wls.server.service_L1.StartListenPortForHost=7191
wls.server.service_L1.datasource=PegaRules_L1,GemsDS_L1,GopsDS_L1
wls.server.service_L1.jmsServers=PRJMS_Server_Service_L1
wls.server.service_L1.jmsModules=PRJMS_Module_L1
wls.server.service_L1.SubDeployments=PRJMSSubdeployment_L1_Service_CF,PRJMSSubdeployment_L1_Service_Topic

############sysmgmt_L1###########
wls.server.sysmgmt_L1.name=${wls.server.suffix}sysmgmt_${wls.domain.jvm.Name}_L1
wls.server.sysmgmt_L1.cluster.name=
wls.server.sysmgmt_L1.ClusterChannelName=
wls.server.sysmgmt_L1.NumOfManagedServers=1
wls.server.sysmgmt_L1.StartListenPortForHost=7181

############smcapp###########

############smcweb###########

############smcapp###########


#################################################
#		JMS				#
#################################################
jmsServerNameSuffix=_REPLACE_MACHINE_SUFFIX_REPLACE_MANAGED_SERVER_INDEX

##########JMS Server

jmsServers=PRJMS_Server_L1,PRJMS_Server_Service_L1,PRJMS_Server_L2,PRJMS_Server_Service_L2
jmsServer.PRJMS_Server_L1.Name=PRJMS_Server_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}
jmsServer.PRJMS_Server_L2.Name=PRJMS_Server_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}
jmsServer.PRJMS_Server_Service_L1.Name=PRJMS_Server_Service_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}
jmsServer.PRJMS_Server_Service_L2.Name=PRJMS_Server_Service_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}

###########JMS Modules
jmsModules=PRJMS_Module_L1,PRJMS_Module_L2

####PRJMS_Module_L1########
jmsModule.PRJMS_Module_L1.Name=PRJMS_Module_${wls.domain.jvm.Name}_L1
jmsModule.PRJMS_Module_L1.TargetType=Cluster
jmsModule.PRJMS_Module_L1.Targets=cluster-L1
jmsModule.PRJMS_Module_L1.SubDeployments=PRJMSSubdeployment_L1_CF,PRJMSSubdeployment_L1_Service_CF,PRJMSSubdeployment_L1_Topic,PRJMSSubdeployment_L1_Service_Topic

####PRJMS_Module_L2########
jmsModule.PRJMS_Module_L2.Name=PRJMS_Module_${wls.domain.jvm.Name}_L2
jmsModule.PRJMS_Module_L2.TargetType=Cluster
jmsModule.PRJMS_Module_L2.Targets=cluster-L2
jmsModule.PRJMS_Module_L2.SubDeployments=PRJMSSubdeployment_L2_CF,PRJMSSubdeployment_L2_Service_CF,PRJMSSubdeployment_L2_Topic,PRJMSSubdeployment_L2_Service_Topic

###### JMS Subdeployments L1###############
jmsModule.PRJMS_Module_L1.SubDeployment.%.iterate=['PRJMSSubdeployment_L1_CF','PRJMSSubdeployment_L1_Service_CF','PRJMSSubdeployment_L1_Topic','PRJMSSubdeployment_L1_Service_Topic']
jmsModule.PRJMS_Module_L1.SubDeployment.%.TargetType=JMSServer
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_CF.Targets=PRJMS_Server_L1
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Topic.Targets=PRJMS_Server_L1
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_CF.Targets=PRJMS_Server_Service_L1
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_Topic.Targets=PRJMS_Server_Service_L1

jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_CF.Name=PRJMSSubdeployment_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}_Conn
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_CF.Name=PRJMSSubdeployment_Service_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}_Conn
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Topic.Name=PRJMSSubdeployment_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}_Topic
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_Topic.Name=PRJMSSubdeployment_Service_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}_Topic

jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_CF.ConnectionFactories=PRAsyncConnectionFactory_L1
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_CF.ConnectionFactory.PRAsyncConnectionFactory_L1.Name=PRAsyncConnectionFactory_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_CF.ConnectionFactory.PRAsyncConnectionFactory_L1.JNDI=jms/PRAsyncTCF
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_CF.ConnectionFactory.PRAsyncConnectionFactory_L1.DefaultDeliveryMode=Non-persistent

jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_CF.ConnectionFactories=PRAsyncConnectionFactory_L1_Service
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_CF.ConnectionFactory.PRAsyncConnectionFactory_L1_Service.Name=PRAsyncConnectionFactory_Service_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_CF.ConnectionFactory.PRAsyncConnectionFactory_L1_Service.JNDI=jms/PRAsyncTCF
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_CF.ConnectionFactory.PRAsyncConnectionFactory_L1_Service.DefaultDeliveryMode=Non-persistent

jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Topic.Topics=PRAsyncTopic_L1
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Topic.Topic.PRAsyncTopic_L1.Name=PRAsyncTopic_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Topic.Topic.PRAsyncTopic_L1.JNDI=jms/PRAsyncTopic
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Topic.Topic.PRAsyncTopic_L1.TopicType=Local

jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_Topic.Topics=PRAsyncTopic_L1_Service
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_Topic.Topic.PRAsyncTopic_L1_Service.Name=PRAsyncTopic_Service_${wls.domain.jvm.Name}_L1${jmsServerNameSuffix}
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_Topic.Topic.PRAsyncTopic_L1_Service.JNDI=jms/PRAsyncTopic
jmsModule.PRJMS_Module_L1.SubDeployment.PRJMSSubdeployment_L1_Service_Topic.Topic.PRAsyncTopic_L1_Service.TopicType=Local

######## JMS Subdeployments L2###############
jmsModule.PRJMS_Module_L2.SubDeployment.%.iterate=['PRJMSSubdeployment_L2_CF','PRJMSSubdeployment_L2_Service_CF','PRJMSSubdeployment_L2_Topic','PRJMSSubdeployment_L2_Service_Topic']
jmsModule.PRJMS_Module_L2.SubDeployment.%.TargetType=JMSServer
jmsModule.PRJMS_Module_L2.SubDeployment.%.Targets=PRJMS_Server_L2
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_CF.Targets=PRJMS_Server_Service_L2
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_Topic.Targets=PRJMS_Server_Service_L2

jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_CF.Name=PRJMSSubdeployment_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}_Conn
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_CF.Name=PRJMSSubdeployment_Service_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}_Conn
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Topic.Name=PRJMSSubdeployment_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}_Topic
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_Topic.Name=PRJMSSubdeployment_Service_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}_Topic

jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_CF.ConnectionFactories=PRAsyncConnectionFactory_L2
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_CF.ConnectionFactory.PRAsyncConnectionFactory_L2.Name=PRAsyncConnectionFactory_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_CF.ConnectionFactory.PRAsyncConnectionFactory_L2.JNDI=jms/PRAsyncTCF
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_CF.ConnectionFactory.PRAsyncConnectionFactory_L2.DefaultDeliveryMode=Non-persistent

jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_CF.ConnectionFactories=PRAsyncConnectionFactory_L2_Service
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_CF.ConnectionFactory.PRAsyncConnectionFactory_L2_Service.Name=PRAsyncConnectionFactory_Service_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_CF.ConnectionFactory.PRAsyncConnectionFactory_L2_Service.JNDI=jms/PRAsyncTCF
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_CF.ConnectionFactory.PRAsyncConnectionFactory_L2_Service.DefaultDeliveryMode=Non-persistent

jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Topic.Topics=PRAsyncTopic_L2
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Topic.Topic.PRAsyncTopic_L2.Name=PRAsyncTopic_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Topic.Topic.PRAsyncTopic_L2.JNDI=jms/PRAsyncTopic
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Topic.Topic.PRAsyncTopic_L2.TopicType=Local

jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_Topic.Topics=PRAsyncTopic_L2_Service
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_Topic.Topic.PRAsyncTopic_L2_Service.Name=PRAsyncTopic_Service_${wls.domain.jvm.Name}_L2${jmsServerNameSuffix}
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_Topic.Topic.PRAsyncTopic_L2_Service.JNDI=jms/PRAsyncTopic
jmsModule.PRJMS_Module_L2.SubDeployment.PRJMSSubdeployment_L2_Service_Topic.Topic.PRAsyncTopic_L2_Service.TopicType=Local


#########################################################
# 		Application deployment							# 
#########################################################


applications=prsysmgmt,prhelp
applications.default.undeploy.timeout=30

application.prsysmgmt.name=prsysmgmt
application.prsysmgmt.path=custom/resources/pega
application.prsysmgmt.file=prsysmgmt.war
application.prsysmgmt.targets=sysmgmt
application.prsysmgmt.target.TargetType=Server

application.prhelp.name=prhelp
application.prhelp.path=custom/resources/pega
application.prhelp.file=prhelp.war
application.prhelp.targets=sysmgmt
application.prhelp.target.TargetType=Server

#########################################################
# 		T3S Network Channel								# 
#########################################################

cluster.network.channel.%.base=base.cluster.network.channel
cluster.network.channel.%.iterate=['CSRC','UNIFY']
cluster.network.channel.%.name=%[t3s]

#########################################################
#		NodeManager										#
#########################################################
nodemanager.base=base.nodemanager

#########################################################
#		Users and Groups								#
#########################################################
security.users=gopsuser
security.user.gopsuser.username=gopsuser
security.user.gopsuser.password={AES}0XcRwvRb0ZyasDECPb6McQ==gVNMzb4Ajg/LlfygqwwCuw==
security.user.gopsuser.groupname=Operators
#security.user.gopsuser.authenticator=
security.user.gopsuser.description=Gops Read Only User

#########################################################
#		Domain Protected Package						#
#########################################################
wls.domain.serv.base=base.domain.serv

#########################################################
#		SSO												#
#########################################################
wls.sso.base=base.sso

#########################################################
#		Diagnostic Module								#
#########################################################
wls.domain.mail.base=base.domain.mail
wls.domain.diagnostic.base=base.domain.diagnostic

#########################################################
#		Monitoring										#
#########################################################
wls.monitoring.base=base.monitoring
